# finance-manager

./: .dockerignore  .editorconfig  .env.production.example  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  FinTrack.sln  Finance Manager.code-workspace  Finance Manager.sln  ICON_GUIDE.md  QUICKSTART.md  README.md  TESTING_COMPLETE.md  THEME_IMPLEMENTATION.md  THEME_MANAGEMENT.md  VERSION.json  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  release-please-config.json  reset-db.ps1  reset-test-db.ps1  restart-dev.ps1  run-tests.ps1  start-dev.ps1  stop-dev.ps1  tsconfig.base.json  tsconfig.json  view-logs.ps1
apps/finance-api/: Dockerfile  Events.http  FinanceApi.csproj  FinanceApi.http  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  stylecop.json
apps/finance-api/Controllers/: ActivityLogsController.cs  AuthController.cs  EmailVerificationController.cs  HealthController.cs  PasswordResetController.cs  SessionsController.cs  TasksController.cs
apps/finance-api/Data/: FinanceDbContext.cs
apps/finance-api/Middleware/: ErrorLoggingMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
apps/finance-api/Migrations/: 20251122223740_InitialCreate.Designer.cs  20251122223740_InitialCreate.cs  20251123235058_InitialMigration.Designer.cs  20251123235058_InitialMigration.cs  20251202170009_AddCriticalPriority.Designer.cs  20251202170009_AddCriticalPriority.cs  20251216175352_AddTaskGroups.Designer.cs  20251216175352_AddTaskGroups.cs  20251219113128_AddUsernameToUser.Designer.cs  20251219113128_AddUsernameToUser.cs  20260117235136_AddEventsTable.Designer.cs  20260117235136_AddEventsTable.cs  20260128215640_AddIsAdminToUser.cs  (+24 more)
(+740 files in other folders)
